#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
FMC.IPParameters=RowBitsNumber1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,CASLatency1,ReadBurst1,SDClockPeriod1,RowCycleDelay2,ReadPipeDelay1,ReadPipeDelay2
ProjectManager.MainLocation=Src
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_A6.ConfNb=1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=192000000
SH.FMC_A8.ConfNb=1
RCC.CortexFreq_Value=200000000
SH.FMC_A4.ConfNb=1
SH.FMC_A2.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746IGTx
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=200000000
USART1.WordLength=WORDLENGTH_8B
RCC.PLLQCLKFreq_Value=200000000
PG0.Signal=FMC_A10
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
FMC.LoadToActiveDelay1=2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_SDNWE.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
USART1.IPParameters=WordLength,VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PinOutPanel.RotationAngle=0
PG15.Signal=FMC_SDNCAS
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP5=SYS
Mcu.IP2=FMC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DMA
PH5.Signal=FMC_SDNWE
Mcu.UserConstants=
RCC.SDMMCFreq_Value=200000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=200000000
RCC.SPDIFRXFreq_Value=192000000
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PF12.Signal=FMC_A6
Mcu.Pin6=PH0/OSC_IN
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PH1/OSC_OUT
PD8.Signal=FMC_D13_DA13
Mcu.Pin8=PH5
Mcu.Pin9=PF11
RCC.VCOSAIOutputFreq_Value=384000000
PE1.Signal=FMC_NBL1
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PF0
Mcu.Pin1=PF1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF2
Mcu.Pin3=PF3
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PF4
Mcu.Pin5=PF5
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PB3.Mode=JTAG_5_pins
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
FMC.RPDelay1=2
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
FMC.SelfRefreshTime1=4
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
PB4.Mode=JTAG_5_pins
PE13.Signal=FMC_D10_DA10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FMC_D6_DA6
PA14.Mode=JTAG_5_pins
SH.FMC_A2.0=FMC_A2,12b-sda1
Dma.MEMTOMEM.0.Instance=DMA2_Stream0
PF11.Signal=FMC_SDNRAS
SH.FMC_D15_DA15.ConfNb=1
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PF3.Signal=FMC_A3
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE10.Signal=FMC_D7_DA7
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32F746I
PH7.Mode=SdramChipSelect2_1
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=LQFP176
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=USART1_RX
SH.FMC_A9.0=FMC_A9,12b-sda1
PA15.Signal=SYS_JTDI
Dma.MEMTOMEM.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
FMC.WriteRecoveryTime1=2
PF5.Signal=FMC_A5
SH.FMC_A1.0=FMC_A1,12b-sda1
PH7.Signal=FMC_SDCKE1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
FMC.RowBitsNumber1=FMC_SDRAM_ROW_BITS_NUM_12
FMC.RowCycleDelay2=6
PF0.Signal=FMC_A0
FMC.RowCycleDelay1=6
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=MEMTOMEM
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB4.Signal=SYS_JTRST
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=STM32F746I.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
RCC.UART7Freq_Value=50000000
PA10.Mode=Asynchronous
Mcu.PinsNb=48
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_SDCLK.ConfNb=1
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
RCC.FamilyName=M
PD10.Signal=FMC_D15_DA15
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
SH.FMC_A3.0=FMC_A3,12b-sda1
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=100000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PA9.Signal=USART1_TX
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
Dma.MEMTOMEM.0.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=FMC_D8_DA8
CORTEX_M7.FlashInterface=TCM_Enabled
RCC.LSE_VALUE=32768
Mcu.Pin46=PE1
Mcu.Pin47=VP_SYS_VS_Systick
Dma.MEMTOMEM.0.MemBurst=DMA_MBURST_SINGLE
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin40=PD0
Mcu.Pin41=PD1
Mcu.Pin44=PB4
Mcu.Pin45=PE0
Mcu.Pin42=PG15
RCC.PLLSAIPCLKFreq_Value=192000000
board=STM32F746I
Mcu.Pin43=PB3
RCC.VCOOutputFreq_Value=400000000
PH6.Mode=SdramChipSelect2_1
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_DISABLE
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.APB2Freq_Value=100000000
PE14.Signal=FMC_D11_DA11
RCC.UART4Freq_Value=50000000
PE15.Signal=FMC_D12_DA12
MxCube.Version=6.0.1
Mcu.Pin37=PA13
SH.FMC_D13_DA13.ConfNb=1
Mcu.Pin38=PA14
Mcu.Pin35=PA9
RCC.I2C1Freq_Value=50000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PA10
RCC.PLLI2SPCLKFreq_Value=192000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PA15
RCC.RNGFreq_Value=200000000
Mcu.Pin30=PD14
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PG5
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Mcu.Pin34=PG8
Mcu.Pin31=PD15
Mcu.Pin32=PG4
PF15.Signal=FMC_A9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PF13.Signal=FMC_A7
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
PA13.Mode=JTAG_5_pins
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746IGTx
PE0.Signal=FMC_NBL0
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=192000000
PE12.Signal=FMC_D9_DA9
Mcu.Pin26=PH7
Mcu.Pin27=PD8
Mcu.Pin24=PE15
ProjectManager.UnderRoot=true
Mcu.Pin25=PH6
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,PREFETCH_ENABLE,FlashInterface
Mcu.Pin28=PD9
PD14.Signal=FMC_D0_DA0
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP6=USART1
Mcu.Pin29=PD10
ProjectManager.CoupleFile=true
SH.FMC_D7_DA7.ConfNb=1
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=200000000
Mcu.Pin22=PE13
Mcu.Pin23=PE14
Mcu.Pin20=PE11
Mcu.Pin21=PE12
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
Dma.MEMTOMEM.0.PeriphBurst=DMA_PBURST_SINGLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
Dma.MEMTOMEM.0.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=2
SH.FMC_A5.0=FMC_A5,12b-sda1
PA14.Signal=SYS_JTCK-SWCLK
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PH5.Locked=true
Mcu.Pin16=PE7
Mcu.Pin13=PF15
Mcu.Pin14=PG0
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PE10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF13
Mcu.Pin12=PF14
RCC.PLLM=4
RCC.PLLN=200
Mcu.Pin10=PF12
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PF4.Signal=FMC_A4
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D8_DA8.ConfNb=1
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F746IGTx
ProjectManager.LibraryCopy=1
